OPENAI_API_KEY=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

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Admin123$
DB_NAME=laravel
